<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITGN E-gate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            outline: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .question {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .button-form {
            display: flex;
            justify-content: center;
        }
        .button-form form {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="active">Home</a>
    </div>
    <h1>Welcome to the IITGn E-gate system</h1>
    <div class="question">Who are You?</div>
    <div class="button-container">
        <div class="button-form">
            <form action="/visitor">
                <button class="button" type="submit">Visitor</button> <!-- Button to go to the visitor page -->
            </form>
            <form action="/resident">
                <button class="button" type="submit">Resident</button> <!-- Button to go to the visitor page -->
            </form>
            <form action="/security-guard">
                <button class="button" type="submit">Security Guard</button> <!-- Button to go to the security guard page -->
            </form>
        </div>
    </div>
</body>
</html>
